//
//  Model.swift
//  TSD UITextView
//
//  Created by Anton Zyabkin on 20.06.2022.
//

import Foundation
import UIKit

var curentBookNumber = 0
var curentFontType = "GillSans"
let fontTypeArray = ["AppleSDGothicNeo-Thin",
                     "GillSans-Italic",
                     "GillSans",
                     "AvenirNextCondensed-UltraLightItalic",
                     "Noteworthy-Light",
                     "Chalkduster",
                     "Farah",
                     "PartyLetPlain"]

extension UIViewController {
    
    func createCustomeButotn (imageName: String, selecton: Selector) -> UIBarButtonItem {
        
        let button = UIButton(type: .system) //чтобы был эффект нажатия на кнопку
        button.setImage(
            UIImage(systemName: imageName)?.withRenderingMode(.alwaysTemplate), // withRenderingMode чтобы была возможность изменять цвет
            for: .normal
        ) //тут устанавливаем изображение для кнопки
        button.tintColor = .systemBlue //тут  задаем цвет системной кнопке (определенной строкой выше)
        button.imageView?.contentMode = .scaleAspectFit //параметр который помагает правильно установить изображение внутри кнопки
        button.contentVerticalAlignment = .fill
        button.contentHorizontalAlignment = .fill //параметры которые определяет положение содержимого внутри объекта
        button.addTarget(self, action: selecton, for: .touchUpInside)
        
        let menuBarIten = UIBarButtonItem(customView: button)
        
        return menuBarIten
    }
}



func albumButton (vC: ViewController, coord: CGRect, imageName: String) -> UIButton {
    let button = UIButton (frame: coord)
    button.setImage(UIImage(named: imageName), for: .normal)
    button.layer.cornerRadius = 20
    button.layer.masksToBounds = true
    return button
}


extension UIBarButtonItem {
    func addTargetForAction(target: AnyObject, action: Selector) {
        self.target = target
        self.action = action
    }
}







let bookText = ["""
                Когда мы были новые, наше с Розой место было в середине торгового зала, на той стороне, где журнальный стол, и оттуда нам открывался вид наружу сквозь полвитрины и даже больше. Мы могли смотреть на офисных сотрудников, спешащих мимо, на такси, на бегунов, на туристов, на Попрошайку с его собакой, на нижние этажи Здания РПО. После того как мы освоились, Администратор позволила нам приближаться к витрине вплоть до самой экспозиции, и тогда мы видели, какое оно высокое – Здание РПО. А если оказывались у витрины в удачное время, то видели Солнце на Его пути, переходящее между верхами зданий с нашей стороны на сторону РПО.
                
                Когда мне везло и я видела Его там, я подавалась лицом вперед, чтобы получить как можно больше питания, и если Роза была со мной, я говорила ей, чтобы она делала то же. Через минуту-две мы возвращались на наши места, и, когда мы были новые, нас тревожило, что из середины зала мы не так часто видим Солнце и потому будем слабеть и слабеть. ИД Рекс, который был тогда рядом с нами, сказал, что тревожиться не о чем: Солнце находит способ добраться до нас, где бы мы ни были. Он показал на половицы:

                – Видите – вот Солнечная фигура. Если вам тревожно, просто потрогайте, и опять наберетесь сил.

                Когда он это сказал, посетителей в зале не было, Администратор что-то переставляла на Красных Полках, и я не хотела просить разрешения и отвлекать ее этим. Я взглянула на Розу, та ответила пустым взглядом, и тогда я сделала два шага вперед, присела на корточки и протянула обе руки к Солнечной фигуре на полу. Но, едва мои пальцы коснулись ее, фигура померкла, и хотя я прилагала все старания – хлопала по месту, где она была, а когда это не помогло, стала тереть по полу ладонями, – она не вернулась. Когда я поднялась, ИД Рекс сказал:

                – Ты пожадничала, Клара. Вы, Искусственные Подруги, вечно жадничаете.

                Хоть я и была новая, мне сразу подумалось, что моей вины, возможно, и нет: Солнце, может быть, случайно убрало Свою фигуру, когда я ее трогала. Но лицо ИД Рекса оставалось серьезным.

                – Ты все питание себе забрала, Клара. Смотри, как стало темно.

                И правда, в магазине сделалось очень мрачно. Даже снаружи, на тротуаре, знак Зоны Принудительной Эвакуации на фонарном столбе был теперь серым и тусклым.

                – Прости меня, – сказала я Рексу, потом повернулась к Розе: – Прости меня. Я не хотела все себе забирать.
                """,
"""
                
                Старик рыбачил один на своей лодке в Гольфстриме. Вот уже восемьдесят четыре дня он ходил в море и не поймал ни одной рыбы. Первые сорок дней с ним был мальчик. Но день за днем не приносил улова, и родители сказали мальчику, что старик теперь уже явно salao, то есть «самый что ни на есть невезучий», и велели ходить в море на другой лодке, которая действительно привезла три хорошие рыбы в первую же неделю. Мальчику тяжело было смотреть, как старик каждый день возвращается ни с чем, и он выходил на берег, чтобы помочь ему отнести домой снасти или багор, гарпун и обернутый вокруг мачты парус. Парус был весь в заплатах из мешковины и, свернутый, напоминал знамя наголову разбитого полка.
                Старик был худ и изможден, затылок его прорезали глубокие морщины, а щеки были покрыты коричневыми пятнами неопасного кожного рака, который вызывают солнечные лучи, отраженные гладью тропического моря. Пятна спускались по щекам до самой шеи, на руках виднелись глубокие шрамы, прорезанные бечевой, когда он вытаскивал крупную рыбу. Однако свежих шрамов не было. Они были стары, как трещины в давно уже безводной пустыне. Все у него было старое, кроме глаз, а глаза были цветом похожи на море, веселые глаза человека, который не сдается.

                — Сантьяго, — сказал ему мальчик, когда они вдвоем поднимались по дороге от берега, где стояла на причале лодка, — теперь я опять могу пойти с тобой в море. Мы уже заработали немного денег. Старик научил мальчика рыбачить, и мальчик его любил.

                — Нет, — сказал старик, — ты попал на счастливую лодку. Оставайся на ней.

                — А помнишь, один раз ты ходил в море целых восемьдесят семь дней и ничего не поймал, а потом мы три недели кряду каждый день привозили по большой рыбе.

                — Помню, — сказал старик. — Я знаю, ты ушел от меня не потому, что не верил.

                — Меня заставил отец, а я еще мальчик и должен слушаться.

                — Знаю, — сказал старик. — Как же иначе.

                — Он-то не очень верит.

                — Да, — сказал старик. — А вот мы верим. Правда?

                — Конечно. Хочешь, я угощу тебя пивом на Террасе? А потом мы отнесем домой снасти.

                — Ну что ж, — сказал старик. — Ежели рыбак подносит рыбаку… Они уселись на Террасе, и многие рыбаки подсмеивались над стариком, но он не был на них в обиде. Рыбакам постарше было грустно на него глядеть, однако они не показывали виду и вели вежливый разговор о течении, и о том, на какую глубину они забрасывали леску, и как держится погода, и что они видели в море. Те, кому в этот день повезло, уже вернулись с лова, выпотрошили своих марлинов и, взвалив их поперек двух досок, взявшись по двое за каждый конец доски, перетащили рыбу на рыбный склад, откуда ее должны были отвезти в рефрижераторе на рынок в Гавану. Рыбаки, которым попались акулы, сдали их на завод по разделке акул на другой стороне бухты; там туши подвесили на блоках, вынули из них печенку, вырезали плавники, содрали кожу и нарезали мясо тонкими пластинками для засола.

                Когда ветер дул с востока, он приносил вонь с акульей фабрики; но сегодня запаха почти не было слышно, потому что ветер переменился на северный, а потом стих, и на Террасе было солнечно и приятно.

                — Сантьяго, — сказал мальчик.

                — Да? — откликнулся старик. Он смотрел на свой стакан с пивом и вспоминал давно минувшие дни.

                — Можно, я наловлю тебе на завтра сардин?

                — Не стоит. Поиграй лучше в бейсбол. Я еще сам могу грести, а Роджелио забросит сети.

                — Нет, дай лучше мне. Если мне нельзя с тобой рыбачить, я хочу помочь тебе хоть чем-нибудь.

                — Да ведь ты угостил меня пивом, — сказал старик. — Ты уже взрослый мужчина.

                — Сколько мне было лет, когда ты первый раз взял меня в море?

                — Пять, и ты чуть было не погиб, когда я втащил в лодку совсем еще живую рыбу и она чуть не разнесла все в щепки, помнишь?

                — Помню, как она била хвостом и сломала банку и как ты громко колотил ее дубинкой. Помню, ты швырнул меня на нос, где лежали мокрые снасти, а лодка вся дрожала, и твоя дубинка стучала, словно рубили дерево, и кругом стоял приторный запах крови.

                — Ты правда все это помнишь, или я тебе потом рассказывал?

                — Я помню все с самого первого дня, когда ты взял меня в море. Старик поглядел на него воспаленными от солнца, доверчивыми и любящими глазами:

                — Если бы ты был моим сыном, я бы и сейчас рискнул взять тебя с собой. Но у тебя есть отец и мать и ты попал на счастливую лодку.

                — Давай я все-таки схожу за сардинами. И я знаю, где можно достать четырех живцов.

                — У меня еще целы сегодняшние. Я положил их в ящик с солью.

                — Я достану тебе четырех свежих.

                — Одного, — возразил старик.

                Он и так никогда не терял ни надежды, ни веры в будущее, но теперь они крепли в его сердце, словно с моря подул свежий ветер.

                — Двух, — сказал мальчик.

                — Ладно, двух, — сдался старик. — А ты их, часом, не стащил?

                — Стащил бы, если бы понадобилось. Но я их купил.

                — Спасибо, — сказал старик.

                Он был слишком простодушен, чтобы задуматься о том, когда пришло к нему смирение. Но он знал, что смирение пришло, не принеся с собой ни позора, ни утраты человеческого достоинства.

                — Если течение не переменится, завтра будет хороший день, — сказал старик.

                — Ты где будешь ловить?

                — Подальше от берега, а вернусь, когда переменится ветер. Выйду до рассвета.

                — Надо будет уговорить моего тоже отойти подальше. Если тебе попадется очень большая рыба, мы тебе поможем.

                — Твой не любит уходить слишком далеко от берега.

                — Да, — сказал мальчик. — Но я уж высмотрю что-нибудь такое, чего он не сможет разглядеть, — ну хотя бы чаек. Тогда его можно будет уговорить отойти подальше за золотой макрелью.

                — Неужели у него так плохо с глазами?

                — Почти совсем ослеп.

                — Странно. Он ведь никогда не ходил за черепахами. От них-то всего больше и слепнешь.

                — Но ты столько лет ходил за черепахами к Москитному берегу, а глаза у тебя в порядке.

                — Я — не обыкновенный старик.

                — А сил у тебя хватит, если попадется очень большая рыба?

                — Думаю, что хватит. Тут главное — сноровка.

                — Давай отнесем домой снасти. А потом я возьму сеть и схожу за сардинами.

                Они вытащили из лодки снасти. Старик нес на плече мачту, а мальчик — деревянный ящик с мотками туго сплетенной коричневой лесы, багор и гарпун с рукояткой. Ящик с наживкой остался на корме вместе с дубинкой, которой глушат крупную рыбу, когда ее вытаскивают на поверхность. Вряд ли кто вздумал бы обокрасть старика, но лучше было отнести парус и тяжелые снасти домой, чтобы они не отсырели от росы. И хотя старик был уверен, что никто из местных жителей не позарится на его добро, он все-таки предпочитал убирать от греха багор, да и гарпун тоже.
""",
"""
— Кто такой Джон Голт?

Уже темнело, и Эдди Уиллерс не мог различить лица этого типа. Бродяга произнес четыре слова просто, без выражения. Однако далекий отсвет заката, еще желтевшего в конце улицы, отражался в его глазах, и глаза эти смотрели на Эдди Уиллерса как бы и с насмешкой, и вместе с тем невозмутимо, словно вопрос был адресован снедавшему его беспричинному беспокойству.

— Почему ты спрашиваешь? — Эдди Уиллерс встревожился.

Бездельник стоял, прислонясь плечом к дверной раме, и в клинышке битого стекла за ним отражалась огненная желтизна неба.

— А почему тебя это волнует? — спросил он.

— Нисколько не волнует, — отрезал Эдди Уиллерс.

Он поспешно запустил руку в карман. Тип остановил его и попросил одолжить десять центов, а потом затеял беседу, словно бы пытаясь поскорее разделаться с настоящим мгновением и примериться к следующему. В последнее время на улицах столь часто попрошайничали, что выслушивать объяснения было незачем, и у него даже не мелькнуло ни малейшего желания вникать в причины финансовых трудностей этого бродяги.

— Держи, выпьешь кофе, — обратился Эдди к не имеющему лица силуэту.

— Благодарю вас, сэр, — ответил ему равнодушный голос, и лицо на мгновение появилось из темноты. Загорелую и обветренную физиономию изрезали морщины, свидетельствовавшие об усталости и полном цинизма безразличии; глаза выдавали незаурядный ум. И Эдди Уиллерс отправился дальше, гадая о том, почему в это время суток он всегда испытывает беспричинный ужас. Впрочем, нет, не ужас, подумал он, бояться ему нечего: просто чрезвычайно мрачное и неопределенное предчувствие, не имеющее ни источника, ни предмета. Он успел сжиться с этим чувством, однако не мог найти ему объяснения; и все же попрошайка произнес свои слова так, как если бы знал, что чувствует Эдди, как если бы знал, что он должен ощущать, более того, как если бы знал причину.

Эдди Уиллерс распрямил плечи в надежде привести себя в порядок. Пора прекратить это, а то уже мерещиться начинает. А всегда ли с ним так было? Сейчас ему тридцать два. Эдди попытался припомнить. Нет, не всегда; однако, когда это началось, он не сумел воспроизвести в памяти. Ощущение приходило к нему внезапно и случайно, но теперь приступы повторялись чаще, чем когда-либо. «Это все сумерки, — подумал он, — ненавижу сумерки».

Облака с вырисовавшимися на них башнями небоскребов обретали коричневый оттенок, превращаясь в подобие старинной живописи, поблекшего с веками шедевра. Длинные потеки грязи бежали из-под башенок по стенам, покрытым сажей, застывшей молнией протянулась на десять этажей трещина. Зазубренный предмет рассекал небо над крышами: одна сторона его была расцвечена закатом, с другой солнечная позолота давно осыпалась. Шпиль светился красным светом, подобным отражению огня: уже не пылающего, но догорающего, который слишком поздно гасить.
""",
"""

"""
]

